SUPABASE_URL=https://pcoblftckbcyghtoydtr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjb2JsZnRja2JjeWdodG95ZHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTkwNTEsImV4cCI6MjA1MDUzNTA1MX0.9vw66aBOj3C_qcSjfoce1KybSWCk6MMAXv5qQO5iqpA
